URL_arr = [
    'https://img.freepik.com/free-photo/cute-cat-spending-time-indoors_23-2150649172.jpg?semt=ais_hybrid&w=740',
    'https://masterpiecer-images.s3.yandex.net/5fd531dca6427c7:upscaled',
    'https://i.pinimg.com/736x/c8/cc/24/c8cc24bba37a25c009647b8875aae0e3.jpg'
]
mbti_questions = [
    {
        "text": "1. Кто вы по типу личности?",
        "options": [
            "Экстраверт, E",
            "Интроверт, I"
        ],
        "key": "EI"
    },
    {
        "text": "2. Как вы воспринимаете информацию?",
        "options": [
            "Реализм, S",
            "Интуиция, N"
        ],
        "key": "SN"
    },
    {
        "text": "3. Как вы принимаете решения?",
        "options": [
            "Мышление, T",
            "Чувства, F"
        ],
        "key": "TF"
    },
    {
        "text": "4. Как вы организуете свою жизнь?",
        "options": [
            "Суждение, J",
            "Восприятие, P"
        ],
        "key": "JP"
    }
]
personality_types = {
    "ISTJ": "Логист — сдержанный, надёжный, реалистичный.",
    "ISFJ": "Защитник — преданный, внимательный, ответственный.",
    "INFJ": "Адвокат — рациональный, прилежный, сострадательный.",
    "INTJ": "Архитектор — независимый, уверенный в себе, логик.",
    "ISTP": "Мастер — бесстрашный, целеустремлённый, самодостаточный.",
    "ISFP": "Художник — дружелюбный, чувствительный, любит одиночество.",
    "INFP": "Посредник — творческий, верный, заботливый.",
    "INTP": "Мыслитель — сдержанный, преданный близким, аналитик.",
    "ESTP": "Предприниматель — спонтанный, общительный, практик.",
    "ESFP": "Артист — оптимистичный, импульсивный, любит внимание.",
    "ENFP": "Чемпион — творческий, активный, общительный.",
    "ENTP": "Спорщик — творческий, смелый, энергичный.",
    "ESTJ": "Режиссёр — трудолюбивый, практичный, ответственный.",
    "ESFJ": "Воспитатель — ответственный, отзывчивый, оптимистичный.",
    "ENFJ": "Главный герой — надёжный, преданный, целеустремлённый.",
    "ENTJ": "Командир — инициативный, общительный, любит структурировать."
}
archetype_question = [
    {
        "text": "❓ Что ты считаешь своим настоящим жизненным предназначением?",
        "options": [
            "A. Исследовать мир и искать истину",
            "B. Защищать и помогать другим",
            "C. Бросать вызов правилам и менять систему",
            "D. Создавать что-то оригинальное и красивое",
            "E. Вдохновлять других и вести за собой",
            "F. Дарить любовь и быть любимым",
            "G. Радоваться жизни, веселиться и заражать оптимизмом",
            "H. Преодолевать трудности и побеждать",
            "I. Жить в гармонии, просто и искренне",
            "J. Учить, анализировать и делиться знаниями",
            "K. Быть свободным и идти своим путём",
            "L. Управлять, брать ответственность и строить порядок"
        ],
        "key": "ARCHETYPE"
    },
]
answers_archetype = {
    'A': 'Исследователь',
    'B': 'Заботливый',
    'C': 'Бунтарь',
    'D': 'Творец',
    'E': 'Лидер/Герой',
    'F': 'Любовник',
    'G': 'Шут',
    'H': 'Герой/Воин',
    'I': 'Невинный',
    'J': 'Мудрец',
    'K': 'Бродяга/Искатель',
    'L': 'Правитель'
}
archetype_images = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L']
mbti_greetings = {
    "ISTJ": "Добрый день. Рад знакомству. У вас есть конкретные планы на сегодня?",
    "ISFJ": "Добро пожаловать! Приятно познакомиться! Рад видеть вас. Надеюсь у вас всё хорошо?",
    "INFJ": "Здравствуйте, я ценю ваше время и внимание",
    "INTJ": "Приветствую. Давайте определим цели нашей встречи",
    "ISTP": "Здорово, что мы встретились!",
    "ISFP": "Какое приятное знакомство! Как ваши дела?",
    "INFP": "Добро пожаловать! Мне интересно узнать о вас",
    "INTP": "Приветствую. Давайте обсудим интересные концепции",
    "ESTP": "Приветствую, готов к приключениям!",
    "ESFP": "Ура, привет! Как я рад вас видеть! Давайте сделаем этот день особенным",
    "ENFP": "Рад встрече, давайте творить вместе! Я уже в восторге от нашей встречи!",
    "ENTP": "Добрый день, давайте поспорим о чём-нибудь интересном!",
    "ESTJ": "Здравствуйте! Давайте организуем нашу встречу",
    "ESFJ": "Приветствую, давайте создадим приятную атмосферу",
    "ENFJ": "Приветствую, давайте достигнем новых высот!",
    "ENTJ": "Добрый день, я готов к продуктивному диалогу"
}